server.port=8080
server.error.include-message=never
server.error.include-stacktrace=never

#habilitar y deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#definir la ruta de swagger-
springdoc.swagger-ui.path=/doc/swagger-ui.html
